{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 app_finder_key_store.jks\
pass: appFinder123\
Alias: App Finder\
pass: appFinder123\
Validity 25 Years\
First and last name\
org unit: app\
org: neubula\
city: New Delhi\
State: Delhi\
country code: IN\
}